{
  "enabled": true,
  "name": "Auto Commit & Push on Save",
  "description": "Automatically stages, commits with timestamp, and pushes to both origin and luxury repos whenever src or backend files are saved",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.{jsx",
      "js",
      "ts",
      "tsx",
      "css}",
      "backend/src/**/*.js",
      "public/**",
      "index.html"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd \"c:\\Users\\Phumeh\\Downloads\\guard-ring-safe (1)\" && git add -A && git diff --cached --quiet || (git commit -m \"auto: save changes %date% %time%\" && git push origin master && git push luxury master)",
    "timeout": 60
  }
}